{
  "bracketSpacing": true,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "semi": true
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "options": {
        "semi": false
      }
    }
  ]
}
