{
  "name": "lucene-query-builder",
  "version": "0.4.2",
  "description": "Library to build lucene queries in a typescript friendly way",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kvbalib/lucene-query-builder.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json",
    "format": "prettier --write \"src/**/*.ts\" \"example/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run compile"
  },
  "keywords": [
    "lucene",
    "query",
    "builder",
    "cloud search",
    "elastic search"
  ],
  "author": "orb2",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
